main() {
  [nil, "rom_size.0", "type_extern", 64]
  [nil, nil, "stmt_done"]
  [nil, "ram_size.0", "type_extern", 64]
  [nil, nil, "stmt_done"]
  [nil, "pci_base.0", "type_extern", 64]
  [nil, nil, "stmt_done"]
  [nil, "rom_sz_val.0", "type", 64]
  ["exprc_temp.0", "rom_size.0", "var"]
  ["rom_sz_val.1", "rom_size.0", "*"]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  [nil, "ram_sz_val.0", "type", 64]
  ["exprc_temp.1", "ram_size.0", "var"]
  ["ram_sz_val.1", "ram_size.0", "*"]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  [nil, "hdd_start.0", "type", 64]
  ["hdd_start.1", "rom_sz_val.1", "var"]
  ["exprc_temp.2", "ram_sz_val.1", "var"]
  ["hdd_start.2", "rom_sz_val.1", "+", "ram_sz_val.1"]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  [nil, "len_mask.0", "type", 64]
  ["exprc_temp1.0", "pci_base.0", "var"]
  ["exprc_temp2.0", 18, "num"]
  ["len_mask.1", "pci_base.0", "[]", 18]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  ["hdd_start.3", "hdd_start.2", "var"]
  ["exprc_temp.3", "len_mask.1", "var"]
  ["exprc_temp.4", "len_mask.1", "~"]
  ["hdd_start.4", "hdd_start.2", "|", "exprc_temp.4"]
  ["exprc_temp.5", 1, "num"]
  ["hdd_start.5", "hdd_start.4", "+", 1]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  ["c_temp1.0", "pci_base.0", "var"]
  [nil, nil, "expr_done"]
  ["c_temp2.0", 18, "num"]
  [nil, nil, "expr_done"]
  ["c_temp3.0", "hdd_start.5", "var"]
  [nil, nil, "expr_done"]
  ["pci_base.0", 18, "[]=", "hdd_start.5"]
  [nil, nil, "stmt_done"]
  ["c_temp1.1", "pci_base.0", "var"]
  [nil, nil, "expr_done"]
  ["c_temp2.1", 17, "num"]
  [nil, nil, "expr_done"]
  ["c_temp3.1", 1, "num"]
  [nil, nil, "expr_done"]
  ["pci_base.0", 17, "[]=", 1]
  [nil, nil, "stmt_done"]
  [nil, nil, "start_scope"]
  [nil, "idx.0", "type", 16]
  ["idx.1", 512, "num"]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  [nil, "label0.", ":"]
  ["c_temp1.2", 512, "var"]
  ["exprc_temp.6", 0, "num"]
  ["c_temp1.3", 512, ">", 0]
  [nil, nil, "expr_done"]
  [nil, "c_temp1.3", "ifnot", "label1."]
  ["idx.2", 512, "var"]
  ["exprc_temp.7", 1, "num"]
  ["idx.3", 512, "-", 1]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  [nil, "byte_tmp.0", "type", 8]
  ["exprc_temp1.1", "hdd_start.5", "var"]
  ["exprc_temp2.1", "idx.3", "var"]
  ["byte_tmp.1", "hdd_start.5", "[]", "idx.3"]
  [nil, nil, "expr_done"]
  [nil, nil, "stmt_done"]
  ["c_temp1.4", "rom_sz_val.1", "var"]
  [nil, nil, "expr_done"]
  ["c_temp2.2", "idx.3", "var"]
  [nil, nil, "expr_done"]
  ["c_temp3.2", "byte_tmp.1", "var"]
  [nil, nil, "expr_done"]
  ["rom_sz_val.1", "idx.3", "[]=", "byte_tmp.1"]
  [nil, nil, "stmt_done"]
  [nil, "label0.", "goto"]
  [nil, "label1.", ":"]
  [nil, nil, "end_scope"]
  [nil, nil, "stmt_done"]
  ["exprc_temp.8", "rom_sz_val.1", "var"]
  ["c_temp1.5", "rom_sz_val.1", "*"]
  [nil, nil, "expr_done"]
  [nil, "c_temp1.5", "*()"]
  [nil, nil, "stmt_done"]
}
