main:
ARI r15,r15,8,SUB
ST r14,(r15)
ARI r14,r15,0,ADD
LD r0,(rom_size)
LD r1,(ram_size)
AR r2,r0,r1,ADD
LD r3,pci_base(18)
AR r3,r3,r0,NOT
AR r2,r2,,OR
LDB r4,1
AR r2,r2,r4,ADD
ARI r13,r2,0,ADD
ST r13,pci_base(18)
ARI r13,r4,0,ADD
ST r13,pci_base(17)
LDW r5,512
label0:
JZ label1
ARW r5,r5,r4,SUB
LDB r6,r2(r5)
ARI r13,r6,0,ADD
ST r13,r0(r5)
label1:
ARI r15,r15,8,SUB
ST r0,(r15)
ARI r15,r15,8,SUB
ST r1,(r15)
ARI r15,r15,8,SUB
ST r2,(r15)
ARI r15,r15,8,SUB
ST r3,(r15)
ARI r15,r15,8,SUB
ST r4,(r15)
ARI r15,r15,8,SUB
ST r5,(r15)
ARI r15,r15,8,SUB
ST r6,(r15)
LD r0,(rom_sz_val)
JST r13,(rom_sz_val)
LD r0,(r15)
ARI r15,r15,8,ADD
LD r1,(r15)
ARI r15,r15,8,ADD
LD r2,(r15)
ARI r15,r15,8,ADD
LD r3,(r15)
ARI r15,r15,8,ADD
LD r4,(r15)
ARI r15,r15,8,ADD
LD r5,(r15)
ARI r15,r15,8,ADD
LD r6,(r15)
ARI r15,r15,8,ADD
ARI r15,r14,0,ADD
LD r14,(r15)
ARI r15,r15,8,ADD
